# rest-assured_course

./: README.md  pom.xml
src/main/java/com/framework/: StudentPojo.java
src/main/java/com/paypal/pojo/: Amount.java  Details.java  Item.java  Item_List.java  Payer.java  PaymentObj.java  Payment_Options.java  Redirect_Urls.java  ShippingAddress.java  Transactions.java
src/main/java/com/studentapp/model/: StudentPojo.java
src/test/java/com/bestbuyapp/tests/: JsonPathJaywayExamples.java  JsonPathJsonSlurperExamples.java
src/test/java/com/framework/: TestBase.java
src/test/java/com/framework/requests/: RequestFactory.java  RestClient.java
src/test/java/com/framework/specs/: SpecificationFactory.java
src/test/java/com/framework/tests/: CrudTests.java
src/test/java/com/framework/utils/: PropertyReader.java
src/test/java/com/paypal/payments/: PostAsObject.java  PostAsString.java
src/test/java/com/springsecurstudentapp/: FormAuthExample.java  FormAuthWithCsrfToken.java  JsoupExamples.java
src/test/java/com/studentapp/downloadingfiles/: DownloadFileExamples.java  UploadFileExample.java
src/test/java/com/studentapp/jsonasserts/: JsonAssertExamples.java
src/test/java/com/studentapp/lessons/: Lesson01FirstRestAssuredTests.java  Lesson02PassingParams.java  Lesson03CreateStudentStringPayload.java  Lesson04CreateStudentPojoPayload.java  Lesson05UpdateStudentPojoPayload.java  Lesson06DeleteStudent.java  Lesson07RequestSpecificationExample.java  Lesson08ResponseSpecificationExample.java  Lesson09FilterExamples.java  Lesson10CheckResponseTime.java  Lesson11MakeRequestViaProxyServer.java
src/test/java/com/studentapp/loggingexamples/: LoggingRequestValues.java  LoggingResponseValues.java
src/test/java/com/testbase/: PayPalBaseClass.java  TestBaseBestBuyApp.java  TestBaseStudentApp.java
